--------- beginning of crash
06-12 14:42:14.721 29469 29469 E AndroidRuntime: FATAL EXCEPTION: main
06-12 14:42:14.721 29469 29469 E AndroidRuntime: Process: com.medtracker.medtrackaiflutter, PID: 29469
06-12 14:42:14.721 29469 29469 E AndroidRuntime: java.lang.RuntimeException: Cannot execute operation because FlutterJNI is not attached to native.
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.ensureAttachedToNative(FlutterJNI.java:515)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.scheduleFrame(FlutterJNI.java:1013)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer.scheduleEngineFrame(FlutterRenderer.java:1324)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer.onImage(FlutterRenderer.java:633)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader.lambda$new$0$io-flutter-embedding-engine-renderer-FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader(FlutterRenderer.java:517)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader$$ExternalSyntheticLambda0.onImageAvailable(D8$$SyntheticClass:0)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.media.ImageReader$1.run(ImageReader.java:959)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:269)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9333)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
06-12 14:42:14.721 29469 29469 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: FATAL EXCEPTION: main
06-12 14:45:18.498 30688 30688 E AndroidRuntime: Process: com.medtracker.medtrackaiflutter, PID: 30688
06-12 14:45:18.498 30688 30688 E AndroidRuntime: java.lang.RuntimeException: Cannot execute operation because FlutterJNI is not attached to native.
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.ensureAttachedToNative(FlutterJNI.java:515)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.scheduleFrame(FlutterJNI.java:1013)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer.scheduleEngineFrame(FlutterRenderer.java:1324)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer.onImage(FlutterRenderer.java:633)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader.lambda$new$0$io-flutter-embedding-engine-renderer-FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader(FlutterRenderer.java:517)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader$$ExternalSyntheticLambda0.onImageAvailable(D8$$SyntheticClass:0)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.media.ImageReader$1.run(ImageReader.java:959)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:269)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9333)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
06-12 14:45:18.498 30688 30688 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: FATAL EXCEPTION: main
06-12 14:47:07.113 31339 31339 E AndroidRuntime: Process: com.medtracker.medtrackaiflutter, PID: 31339
06-12 14:47:07.113 31339 31339 E AndroidRuntime: java.lang.RuntimeException: Cannot execute operation because FlutterJNI is not attached to native.
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.ensureAttachedToNative(FlutterJNI.java:515)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.FlutterJNI.scheduleFrame(FlutterJNI.java:1013)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer.scheduleEngineFrame(FlutterRenderer.java:1324)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer.onImage(FlutterRenderer.java:633)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader.lambda$new$0$io-flutter-embedding-engine-renderer-FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader(FlutterRenderer.java:517)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$PerImageReader$$ExternalSyntheticLambda0.onImageAvailable(D8$$SyntheticClass:0)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.media.ImageReader$1.run(ImageReader.java:959)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:269)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9333)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
06-12 14:47:07.113 31339 31339 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
